<html>
    <head>
        <title>Matching Game</title>
        <script src="https://unpkg.com/htmx.org"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Trigger an HTMX request to /api/reset
                htmx.ajax('GET', '/api/reset', { target: '.grid' });
            });
        </script>
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 50px 10px;
            }
            .tile {
                width: 200px;
                height: 200px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                pointer-events: none;
            }
            .new-game-button {
                padding: 10px 20px;
                font-size: 16px;
                text-align: center;
                margin-top: 20px;
                display: block; /* Center the button horizontally */
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
    <div class="grid" hx-target=".grid">
    </div>
    <button class="new-game-button" hx-get="/api/reset" hx-target=".grid">New Game</button>
    </body>
</html>